<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#4381b3"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:focusable="false"
        android:id="@+id/TextTitleView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="start"
        android:scaleType="fitXY"
        android:id="@+id/BasketButton"
        android:src="@drawable/basket"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:contentDescription="" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="end"
        android:id="@+id/CopyButton"
        android:src="@drawable/mail"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:contentDescription="image" />


    <TextView
        android:id="@+id/responsesTextView"
        android:layout_above="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:textColor="#aed21d"
        android:background="@android:color/black"
        android:textSize="20sp"
        android:layout_margin="5dp"
        />

    <com.crittercism.ScrollViewExt
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TextTitleView"
        android:layout_above="@+id/responsesTextView"
        android:fillViewport="false">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/workLayer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="10sp"
                android:baselineAligned="false"
                android:background="@android:color/white"
                android:id="@+id/errorButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:textColor="#0000FF"
                    android:textSize="20sp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/clear"
                    android:background="@android:color/white"
                    />
                <Button
                    android:id="@+id/exceptionButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:textColor="#0000FF"
                    android:textSize="20sp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/exception"
                    android:background="@android:color/white"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/crashButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:textColor="#0000FF"
                    android:textSize="20sp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/crash"
                    android:background="@android:color/white"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </LinearLayout>
    </com.crittercism.ScrollViewExt>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#d5d5d5"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButtonError"
                android:contentDescription="@string/menu_error"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/bug"
                android:background="#d5d5d5"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_error"
                android:textSize="12sp"
                android:id="@+id/txtError" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButtonNetWork"
                android:contentDescription="@string/menu_network"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/network"
                android:background="#d5d5d5"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_network"
                android:id="@+id/txtNetWork"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButtonTransactions"
                android:contentDescription="@string/menu_transactions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/shopping_cart"
                android:background="#d5d5d5"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu_transactions"
                android:id="@+id/txtTransaction"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButtonOther"
                android:contentDescription="@string/menu_other"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/controller"
                android:background="#d5d5d5"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_other"
                android:id="@+id/txtOther"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButtonConsole"
                android:contentDescription="@string/menu_console"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/glasses"
                android:background="#d5d5d5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_console"
                android:id="@+id/txtConsole"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>