<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/function_dialog"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <TextView android:id="@+id/function_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#d5d5d5"
        android:gravity="center"
        android:focusable="false"
        android:text="Pick a function"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/function_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>